	
  public void cellClicked (int n){
  
    int[] test = new int[8];
    
		if (x == n) {
			if (cells.get(x).size() >= cells.size() - x) {
				for (int i = x + 1; i < cells.size(); i++) {
					ArrayList<Integer> cell = cells.get(i);
					cell.add(0, 0);
					cells.get(x).remove(0);
          test[i]=cell.size();
				}
				int temp = cells.get(x).size();
				for (int i = 0; i < temp; i++) {
					ArrayList<Integer> cell = cells.get(i);
					cell.add(0, 0);
					cells.get(x).remove(0);
          test[i]=cell.size();
				}
			} else {
				int temp = cells.get(x).size();
				for (int i = x + 1; i <= x + temp; i++) {
					ArrayList<Integer> cell = cells.get(i);
					cell.add(0, 0);
					cells.get(x).remove(0);
          test[i]=cell.size();
				}
			}
			System.out.println(cells);
		}
	}
